-- Initial thesis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thesis
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable thesis
  main-is:             Build.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, shake >=0.15 && <0.16
  -- hs-source-dirs:
  default-language:    Haskell2010